server.port=8083
# 应用名称
spring.application.name=consumer-service
# Eureka Client的地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 实例IP和端口
#eureka.instance.ip-address=localhost
#eureka.instance.port=8084

#ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
#nacos服务地址
spring.cloud.nacos.server-addr=192.168.64.101:8848
#配置nascos集群名称
#spring.cloud.nacos.discovery.cluster-name=SH

