server.port=8081

# ????
spring.application.name=producer-service
# Eureka Client???
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## ??IP???
#eureka.instance.ip-address=localhost
#eureka.instance.port=8082

#nacos????
spring.cloud.nacos.server-addr=192.168.64.101:8848

#??nascos????
#spring.cloud.nacos.discovery.cluster-name=HZ
#??????
#spring.cloud.nacos.discovery.namespace=1c3fbcb5-740c-45ea-b8e6-cc5dafb8cbdd
#????????
#spring.cloud.nacos.discovery.ephemeral=true


spring.rabbitmq.host=192.168.64.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/