# 端口号
server.port=8761
# 应用名称
spring.application.name=eureka-server
# Eureka Server的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 心跳检测时间间隔（单位：秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 实例失效时间（单位：秒）
eureka.instance.lease-expiration-duration-in-seconds=30
